{
  "name": "voicelogs",
  "version": "0.0.1",
  "description": "Voice logger for the Apex Legends discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
